body {
    margin: 0;
}

    /* Header */

header {
    background-color: #D9DDD1;
    display: flex;
    align-items: center; /* doesn't work without flex */
    justify-content: space-between;
    min-height: 80px;
}

.logo {
    max-width: 100px;
    padding: 10px;
    float: left; /* doesn't work because of flex on header */
    order: 1;
}

nav {
    order: 2;
}

nav, #hamburger-menu {
    display: none;
}


.hamburger-label {
    float: right; /* doesn't work because of flex on header */
    order: 3;
    color: #0A3641;
    padding: 10px;
    display: block;
    font-size: 1.5em;
}

nav ul {
    padding: 0px;
}

nav li {
    display: block;
}

nav a {
    color: #0A3641;
    padding: 5px 10px;
    display: block;
}

nav a:hover, .current {
    text-decoration: underline;
}


#hamburger-menu:checked ~ nav {
    display: block;
}

/* Main */

main {
    margin: 0;
}

/* Welcome section */
.welcome {
    min-height: 100px;
    position: relative;
    background-image: url("../images/coverimage_small.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
    min-height: 40vh;
}

.welcome-content {
    position: absolute;
    top: 150px;
    left: 50px;
}

/* Explore section (change name later)*/
.featured {
    display: grid;
    gap: 10px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    'explore-one'
    'explore-two'
    'explore-three'
    'explore-four';
}

.featured h2 {
    grid-column: -1/1;
}

.explore:nth-child(1) {grid-area: explore-one;}
.explore:nth-child(2) {grid-area: explore-two;}
.explore:nth-child(3) {grid-area: explore-three;}
.explore:nth-child(4) {grid-area: explore-four;}

.explore_images {
    border-radius: 10px;
    max-width: 100%;
}

/* Trending section */
.trending {
    background-color:  #0A3641;
    color: #FFF;
    margin: 50px 0px 50px 0px;
    padding: 20px;
}

.trending-content {
    display: flex;
}

.trending img {
    width:100%;
    max-width: 800px;
    height: auto;
    flex: 1;
}

.trending-text {
    margin: 10px;
    flex: 1;
}

/* Links (do I really need this?) */
.cta {
    background-color: #D9DDD1;
    color: black;
    font-size: 1em;
    text-transform: uppercase;
    border-radius: 7px;
    padding: 10px 20px;
    position: relative;
}

a {
    text-decoration: none;
}

/* Footer */
footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    margin: 0;
    background-color: #92A190;
    min-height: 150px;
}

.copyright::before, .copyright::after {
    content: '/';
    color: #0A3641;
    font-size: 1,5em;
    font-weight: bold;
}


/* Tablet */

@media  (min-width: 600px) {
    /* Header tablet*/
    nav {
        display: inline-block;
    }

    nav li {
        display: inline-block;
    }

    nav a {
        padding: 10px;
    }

    #hamburger-menu, .hamburger-label {
        display: none;
    }

    /* Main tablet*/    
    .featured {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        'explore-one explore-two'
        'explore-three explore-four';
    }

    .featured h2 {
        grid-column: -1/1;
    }

    /* Footer tablet*/

    /* Web */   

@media  (min-width: 800px) {
    /* Main web*/
    .featured {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-template-areas: 
        'explore-one explore-two explore-three explore-four';
    }

    .featured h2 {
        grid-column: -1/1;
    }

    .trending-content {
        display: flex;
        flex-direction: row-reverse;
        max-width: 1500px;
        margin: 50px auto;
        align-items: center;
    }

    .trending-text {
        padding: 20px;
    }

    .trending-
    
    .trending-content > * {
        flex: 1;
    }
}